" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-952645"

if version >= 700
  hi CursorLine guibg=#000000
  hi CursorColumn guibg=#000000
  hi MatchParen guifg=#E36A37 guibg=#000000 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#F42CD4
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi NonText      guifg=#FFFFFF guibg=#000000 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000000 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000000 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000000 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000000 gui=none
hi Folded       guifg=#FFFFFF guibg=#000000 gui=none
hi Title		guifg=#F42CD4 guibg=NONE	gui=bold
hi Visual		guifg=#E36A37 guibg=#323232 gui=none
hi SpecialKey	guifg=#3F40BA guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#F42CD4 gui=none
hi Constant guifg=#3F40BA gui=none
hi Number guifg=#3F40BA gui=none
hi Identifier guifg=#FF1772 gui=none
hi Statement guifg=#FF1772 gui=none
hi Function guifg=#FFBC5F gui=none
hi Special guifg=#EF000D gui=none
hi PreProc guifg=#EF000D gui=none
hi Keyword guifg=#E36A37 gui=none
hi String guifg=#C9D449 gui=none
hi Type guifg=#FF4311 gui=none
