# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
unbind ^X
bind ^X lock-server
unbind x
bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \ 
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window -h
bind - split-window -v

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g status-bg colour154
set -g status-fg black
set -g status-attr dim
set -g status-position bottom
set -g window-status-current-bg black
set -g window-status-current-fg colour154
set -g base-index 1
set -g history-limit 10000
set -ga terminal-overrides ",xterm-256color:Tc"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

set -g status-style bg=black
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""

# Bars ---------------------------------
set -g status-left "#[fg=black,bg=cyan]  #S #[fg=cyan,bg=black]"

set -g status-right "#[fg=brightcyan,bg=black]#[fg=black,bg=brightcyan] %Y-%m-%d   %l:%M#[fg=green] #[fg=black,bg=green] #(whoami) "

#set -g status-left "#[fg=black,bg=cyan]  #S #[fg=cyan,bg=black]"
#
#set -g status-right "#[fg=brightcyan,bg=black] #[fg=black,bg=brightcyan] %Y-%m-%d   %l:%M#[fg=green]   #[fg=black,bg=green] #(whoami) "

# Windows ------------------------------
set -g status-justify centre
set -g window-status-format "#[fg=white,bg=black] #W"
set -g window-status-current-format "#[fg=brightyellow,bg=black]  #W"
set -g mouse on
